<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://pro2-bar-s3-cdn-cf1.myportfolio.com/4d29a4ffc41663d7f15cc554c9e98126/9e770860aa24ea56a8904bbb4fadb9b27a678b3b069e9cfb90815d18e5274eee47899bf2973432fd_rw_1200.gif?h=70158e9df8dc50a0db26dd11f65342b0">
<center>
  <h3 class="heading">CASE STUDY GOOGLE LENS VS MOBILENET
    <hr>

      </div>
  </center>

  <br>
</h3>
<br><br>
    <br>
    

  <div class="col-sm-4 col-xs-12 cool">

    <li class="col-sm-4 col-xs-12">
      <b>Test Image:</b>
      <img src="http://cdn.shopify.com/s/files/1/1114/2810/products/waldorf-watercolor-paintbrush_1.png?v=1623434873">

    </li>

    <h5 class="col-sm-4 col-xs-12">
      Output on <b>Google Lens</b> - 
      <span>Paint Brush</span>
    </h5>
<h5 class="col-sm-4 col-xs-12">
  Output on <b>Mobilenet Model</b> -
  <span>Mail Bag, Post Bag</span>

</h5>

<div class="mini_result" class="col-xs-12">
  <h4>Result:</h4>
  <hr>
  <h4>Google Lens</h4>

</div>

<br>
<br>

<br>

<div class="small">g</div>
<br>
<br>
<br>
<br>


  <li class="col-sm-4 col-xs-12">
    <b>Test Image:</b>
    <img src="https://static2.jetpens.com/images/a/000/026/26097.jpg?ba=middle%2Ccenter&balph=3&blend64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazIucG5n&bm=difference&bs=inherit&mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyazEucG5n&markalign=top%2Cright&markalpha=30&markscale=16&q=90&w=600&s=c509aca708ea210c8a44cb4419da30ce">

  </li>

  <h5 class="col-sm-4 col-xs-12">
    Output on <b>Google Lens</b> - 
    <span>Pen</span>
  </h5>
<h5 class="col-sm-4 col-xs-12">
Output on <b>Mobilenet Model</b> -
<span>Pencil Box, Pencil Case</span>

</h5>

<div class="mini_result" class="col-xs-12">
<h4>Result:</h4>
<hr>
<h4>Google Lens</h4>


<br>
<br>

<br>

<div class="small">g</div>
<br>
<br>
<br>
<br>


  <li class="col-sm-4 col-xs-12">
    <b>Test Image:</b>
    <img src="https://target.scene7.com/is/image/Target/GUEST_0d383d3f-5025-401c-a3f4-f571b8628839?wid=488&hei=488&fmt=pjpeg">

  </li>

  <h5 class="col-sm-4 col-xs-12">
    Output on <b>Google Lens</b> - 
    <span>Nail Polish</span>
  </h5>
<h5 class="col-sm-4 col-xs-12">
Output on <b>Mobilenet Model</b> -
<span>Seat Belt</span>

</h5>

<div class="mini_result" class="col-xs-12">
<h4>Result:</h4>
<hr>
<h4>Google Lens</h4>



<br>
<br>

<br>

<div class="small">g</div>
<br>
<br>
<br>
<br>


  <li class="col-sm-4 col-xs-12">
    <b>Test Image:</b>
    <img src="https://m.media-amazon.com/images/I/71MAWKzFA0L._AC_SY450_.jpg">

  </li>

  <h5 class="col-sm-4 col-xs-12">
    Output on <b>Google Lens</b> - 
    <span>Flash Drive</span>
  </h5>
<h5 class="col-sm-4 col-xs-12">
Output on <b>Mobilenet Model</b> -
<span>Backpack</span>

</h5>

<div class="mini_result" class="col-xs-12">
<h4>Result:</h4>
<hr>
<h4>Google Lens</h4>


<br>

<br>

<div class="small">g</div>
<br>
<br>
<br>
<br>


  <li class="col-sm-4 col-xs-12">
    <b>Test Image:</b>
    <img src="https://images.ctfassets.net/f1fikihmjtrp/41nzodyGSqEWgMUC1qCI3N/3dc22df0328e4dd00ece2c7d846d693a/00305-1019-M-4ww.jpg">

  </li>

  <h5 class="col-sm-4 col-xs-12">
    Output on <b>Google Lens</b> - 
    <span>Water Colors</span>
  </h5>
<h5 class="col-sm-4 col-xs-12">
Output on <b>Mobilenet Model</b> -
<span>banister</span>

</h5>

<div class="mini_result" class="col-xs-12">
<h4>Result:</h4>
<hr>
<h4>Google Lens</h4>



<br>
<br>
<br>
<br>
<br>
<div class="small">g</div>
<br>
<br>
<br>
<br>
<br>

<div class="copy_right_footer">
Developed By- Shreya Sethi
</div>

<script src="main.js"></script>
</body>

</html>


